<!DOCTYPE html>
<html>

<head>

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>


</head>
<style>
    body,
    html {
        background-color: rgb(34, 34, 34);
        margin-top: 0%;
        margin-bottom: 0%;
        margin-right: 10%;
        margin-left: 10%;
        color: white;
        font-family: 'Roboto';
        font-style: normal;
    }


    .segment {
        padding: 16px*2 0;
        text-align: center;
    }

    .title {

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        font-size: 27px;
        line-height: 50%;

        letter-spacing: 0.5px;

        color: #FFFFFF;
        width: 200px
    }

    .title.sub {

        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        font-size: 16px;
        line-height: 50%;
        /* or 150% */

        letter-spacing: 0.5px;

        color: #909090;

    }

    button {

        display: inline-block;
        outline: 0;
        border: 0;
        cursor: pointer;
        border-radius: 8px;
        padding: 14px 24px 16px;
        font-size: 18px;
        font-weight: 700;
        line-height: 1;
        transition: transform 200ms, background 200ms;
        background: rgb(54, 54, 54);
        color: #000000;
        box-shadow: 0 0 0 3px #000000 inset;
        overflow: hidden;
    }

    button:hover {
        transform: translateY(-2px);
    }

    .button:active {
        background-color: #4d4d4d;
        transform: translateY(2px);
    }


    input[type=text],
    input[type=url] {

        border: 3px solid #000;
        border-radius: 5px;
        height: 50px;
        width: 20%;
        line-height: normal;
        color: #ffffff;
        display: block;
        box-sizing: border-box;
        user-select: auto;
        font-size: 16px;
        padding: 0 6px;
        padding-left: 12px;
        width: 200px;
        background: rgb(54, 54, 54);


    }

    input[type=number] {

        border: 3px solid #000;
        border-radius: 5px;
        height: 50px;
        line-height: normal;
        color: #ffffff;
        display: block;
        width: 30px;
        box-sizing: border-box;
        user-select: auto;
        font-size: 16px;
        padding: 0 6px;
        padding-left: 12px;
        width: 80px;
        background: rgb(54, 54, 54);


    }

    input[type=color] {

        border: 3px solid #000;
        border-radius: 5px;
        height: 50px;
        line-height: normal;
        color: #ffffff;
        display: block;
        width: 30px;
        box-sizing: border-box;
        user-select: auto;
        font-size: 16px;
        padding: 0 6px;
        padding-left: 6px;
        width: 80px;
        background: rgb(54, 54, 54);



    }

    input:focus {
        border: 3px solid #5551ff;
    }

    select,
    option {

        border: 3px solid #000;
        border-radius: 5px;
        height: 50px;
        line-height: normal;
        color: #ffffff;
        display: block;
        box-sizing: border-box;
        user-select: auto;
        font-size: 16px;
        padding: 0 6px;
        padding-left: 12px;
        background: rgb(54, 54, 54);


    }

    select:focus {
        border: 3px solid #5551ff;
    }

    .flex-container {
        display: flex;
        padding-bottom: 5px;
    }

    .flex-big-container {
        display: flex;
    }

    .flex-child {
        flex: min-content;
        /*border: 2px solid rgb(255, 255, 255); */

    }

    .flex-child:first-child {
        margin-right: 00px;
    }

    .flex-child:second-child {
        margin-right: 00px;
        flex-shrink: 2;
    }

    .smaller {
        margin-right: 30px !important;

    }
</style>

<body>
    <div class="title">
        <h1>Menu</h1>
        <p class="title sub">Hockey Control Panel</p>
    </div>

    <div class="flex-container">
        <div class="flex-child" id="team1">
            <label for="team1">Team 1</label>
            <input type="text" class="input" id="team1Name" value="AZ" maxlength="3" placeholder="Team 1 Initials">
        </div>
        <div class="flex-child">
            <label for="team1Score">Team 1 Score</label>
            <input type="number" class="input" id="team1Score" value="0" min="0" max="99" step="1">
        </div>
        <div class="flex-child">
            <label for="team1Score">Shots on Goal </label>
            <input type="number" class="input" id="team1SOG" value="0" min="0" max="999" step="1">
        </div>
        <div class="flex-child">
            <label for="team1Score">Team 1 Color</label>
            <input type="color" value="#182857" id="team1Color" />
        </div>
        <div class="flex-child">
            <label for="team1Logo">Logo Image URL</label>
            <input type="url" name="team1Logo" id="team1Logo" placeholder="https://i.imgur.com/Fy5eWFM.png"
                pattern="https://.*" size="30" value="https://i.imgur.com/Fy5eWFM.png" required>
        </div>
    </div>
    <!--Have images uploaded on Imgur or another direct link-->
    <br>
    <div class="flex-container">
        <div class="flex-child" id="team2">
            <label for="team2">Team 2</label>
            <input type="text" class="input" id="team2Name" maxlength="3" placeholder="Team 2 Initials" value="XXX">
        </div>
        <div class="flex-child">
            <label for="team1Score">Team 1 Score</label>
            <input type="number" class="input" id="team2Score" value="0" min="0" max="99" step="1">
        </div>
        <div class="flex-child">
            <label for="team2SOG">Shots on Goal </label>
            <input type="number" class="input" id="team2SOG" value="0" min="0" max="999" step="1">
        </div>
        <div class="flex-child">
            <label for="team1Score">Team 2 Color</label>
            <input type="color" value="#D5160C" id="team2Color" />
        </div>
        <div class="flex-child">
            <label for="team2Logo">Logo Image URL</label>
            <input type="url" name="team2Logo" id="team2Logo" placeholder="https://i.imgur.com/gstBKAg.png"
                pattern="https://.*" value="https://i.imgur.com/gstBKAg.png"size="30" required>
        </div>
    </div>
    <br>



    <div class="flex-container">
        <div class="flex-child">
            <label for="CurrentPeriod">Current Period</label>
            <select id="CurrentPeriod" onchange="">
                <option value="1st">1st</option>
                <option value="2nd">2nd</option>
                <option value="3rd">3rd</option>
                <option value="OT">OT</option>
            </select>
        </div>
    </div>
    <br>
    <div class="flex-container">
        <div class="smaller">
            <label for="team1PP">Team 1 PP/OT</label>
            <select id="team1PP" onchange="">
                <option value="Inactive">Inactive</option>
                <option value="Powerplay">Powerplay</option>
                <option value="Timeout">Timeout</option>
            </select>
        </div>
    </div>
    <div class="flex-container">
        <div class="smaller">
            <label for="team2PP">Team 2 PP/OT</label>
            <select id="team2PP" onchange="">
                <option value="Inactive">Inactive</option>
                <option value="Powerplay">Powerplay</option>
                <option value="Timeout">Timeout</option>
            </select>
        </div>
    </div>
    <br>
    <label for="chkBox">
        <input type="checkbox" id="ShootOutActive" onclick="ShowHideDiv(this)" />
        Shootout Active?
    </label>
    <div id="dvBox"style="display: none">
        <table>
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>T</th>
            </tr>
            <tr>
        <td><input type="checkbox" id="SOteam1One"></td>
            <td><input type="checkbox" id="SOteam1Two"></td>
                <td><input type="checkbox" id="SOteam1Three"></td>
                <td><input type="number" class="input" id="SOteam1Total" value="0" min="0" max="99" step="1"></td>
    </tr>
    <tr>
        <td><input type="checkbox" id="SOteam2One"></td>
            <td><input type="checkbox" id="SOteam2Two"></td>
                <td><input type="checkbox" id="SOteam2Three"></td>
                <td><input type="number" class="input" id="SOteam2Total" value="0" min="0" max="99" step="2"></td>
    </tr>
    </table>
    </div>
    <br>
    <br>
    <button class="button" id="SendButton" onclick="sendTeamData()">Send Data</button>

</body>

<script>
    //Look into how to grab the color from the color picker

    var team1 = "";
    var team2 = "";



    function teamInfoUpdate() {
        var team1Name = document.getElementById("team1Name").value;
        var team1Score = document.getElementById("team1Score").value;
        var team1SOG = document.getElementById("team1SOG").value;
        var team1Color = document.getElementById("team1Color").value;
        var team1Logo = document.getElementById("team1Logo");
        console.log(team1Logo);


        var team2Name = document.getElementById("team2Name").value;
        var team2Score = document.getElementById("team2Score").value;
        var team2SOG = document.getElementById("team2SOG").value;
        var team2Color = document.getElementById("team2Color").value;
        var team2Logo = document.getElementById("team2Logo");
        console.log(team1Name, team1Score, team1SOG, team1Color);
        console.log(team2Name, team2Score, team2SOG, team2Color);

        var ShootoutActive = document.getElementById("ShootOutActive");
        
        var SOteam1One = document.getElementById("SOteam1One");
        var SOteam1Two = document.getElementById("SOteam1Two");
        var SOteam1Three = document.getElementById("SOteam1Three");
        var SOteam1Total = document.getElementById("SOteam1Total").value;

        var SOteam2One = document.getElementById("SOteam2One");
        var SOteam2Two = document.getElementById("SOteam2Two");
        var SOteam2Three = document.getElementById("SOteam2Three");
        var SOteam2Total = document.getElementById("SOteam2Total").value;

        


    }

    function timeUpdate() {

        var CurrentPeriod = document.getElementById('CurrentPeriod').selectedOptions[0].value;

        var team1PP = document.getElementById('team1PP').selectedOptions[0].value;
        var team2PP = document.getElementById('team2PP').selectedOptions[0].value;
        console.log(team1PP, team2PP);

    }



    function sendTeamData() {



        teamInfoUpdate();
        timeUpdate();
        console.log(ShootOutActive);

        //Compile variables to send
        var messageData = {
            //UpdateData is also sent to scoring.html
            "Event": "UpdateData",
            "Data": {
                "team1Name": team1Name.value,
                "team1Score": team1Score.value,
                "team1SOG": team1SOG.value,
                "team1Color": team1Color.value,
                "team1Logo": team1Logo.value,

                "team2Name": team2Name.value,
                "team2Score": team2Score.value,
                "team2SOG": team2SOG.value,
                "team2Color": team2Color.value,
                "team2Logo": team2Logo.value,

                "team1PPStatus": team1PP.value,
                "team2PPStatus": team2PP.value,

                "CurrentPeriod": CurrentPeriod.value,

                "ShootOutActive": ShootOutActive.checked,
                "SOteam1One": SOteam1One.checked,
                "SOteam1Two": SOteam1Two.checked,
                "SOteam1Three": SOteam1Three.checked,
                "SOteam1Total": SOteam1Total.value,

                "SOteam2One": SOteam1One.checked,
                "SOteam2Two": SOteam2Two.checked,
                "SOteam2Three": SOteam2Three.checked,
                "SOteam2Total": SOteam2Total.value,
            }

        }





        //Send the

        var messageString = JSON.stringify(messageData);

        console.log(messageString);

        sock.send(messageString);
    }







    function connect() {

        sock = new WebSocket("ws://localhost:1337");
        sock.onopen = function () {
            console.log("Connected to HockeyHelper");
        };

        sock.onclose = function (e) {
            console.log("Socket is closed. Reconnect attempt in 1 second");
            setTimeout(function () {
                connect();
            }, 1000);
        }

        sock.onerror = function (err) {
            console.log(err);
            sock.close();
        }
        sock.onmessage = function (msg) {
            let data = JSON.parse(msg.data);
          //  console.log(data);

            if (data.Event == "MatchData") {

                //Pull data
                Map0 = data.Data.Map0;


            }
        }
    }





    connect();


    function ShowHideDiv(ShootOutActive) {
        var dvBox = document.getElementById("dvBox");
        dvBox.style.display = ShootOutActive.checked ? "block" : "none";
    }
</script>

</html>