<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,700&display=swap"
        rel="stylesheet">
    <style>
        body {
            background-color: gray;
        }

        .Background.Rectangle {

            /* Backlines Rectangle */


            position: absolute;
            width: 471px;
            height: 153px;
            left: 61px;
            top: 52px;
            background: #ece8e8;
            border: 2px solid #000000;
        }

        .Background.Line {
            position: absolute;
            width: 471px;
            height: 0px;
            left: 62px;
            top: 129.76px;

            border: 1px solid #000000;
            z-index: 2;
        }

        .ShotsOnGoal {
            /* SOG Text */


            position: absolute;
            width: 81px;
            height: 28px;
            left: 442px;
            top: 81px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 54px;
            display: flex;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
            z-index: 3;

        }

        .Team1.Background {
            /* Team 1 Background */


            position: absolute;
            width: 471px;
            height: 76px;
            left: 63px;
            top: 54px;

            background: #182857;
        }



        .Team1.Logo {
            position: absolute;
            width: 82px;
            height: 71px;
            left: 10px;
            top: 3px;
            object-fit: contain;

            background: url(Wildcat_Hockey_Blue.png);
        }


        .Name {

            /* Team 1 Name */


            position: absolute;
            width: 140px;
            height: 76px;
            left: 104px;
            bottom: -55px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 64px;
            line-height: 96px;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

        }

        .Score {

            /* Team 1 Score */


            position: absolute;
            width: 107px;
            height: 76px;
            left: 257px;
            bottom: -55px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 64px;
            line-height: 96px;
            align-items: center;
            text-align: center;

            color: #FFFFFF;

        }

        .SOG {
            /* Team 1 SOG */


            position: absolute;
            width: 107px;
            height: 75px;
            left: 364px;
            top: -13px;

            padding: auto;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 36px;
            line-height: 36px;
            align-items: center;
            text-align: center;


            color: #FFFFFF;

        }

        .Team2.Background {
            /* Team 2 Background */


            position: absolute;
            width: 471px;
            height: 76px;
            left: 63px;
            top: 131px;

            background: #D5160C;
        }

        .Team2.Logo {
            /* Team 2 Logo */


            position: absolute;
            width: 82px;
            height: 71px;
            left: 10px;
            top: 3px;
            object-fit: contain;

            background: url(Davenport_Panthers_logo.png);
        }

        .Team1PP.Background {
            /* Team 1 Powerplay */


            position: absolute;
            width: 213px;
            height: 22px;
            left: 319px;
            top: 28px;

            background: #182857;
            border: 2px solid #000000;

        }

        .Team2PP.Background {
            /* Team 1 Powerplay */


            position: absolute;
            width: 213px;
            height: 22px;
            left: 319px;
            top: 207px;

            background: #D5160C;
            border: 2px solid #000000;

        }

        .PPText {
            /* Team 1 PP/TO Text */


            position: absolute;
            width: 161px;
            height: 37px;
            top: -26px;
            left: 3px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 22px;
            line-height: 30px;
            align-items: left;

            color: #FFFFFF;


        }

        .PPTime {
            /* Team 1 Time */


            position: absolute;
            width: 64px;
            height: 37px;
            top: -26px;
            right: -14px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 500;
            font-size: 22px;
            line-height: 30px;
            text-align: left;

            color: #FFFFFF;

        }

        .TeamGradient {
            position: absolute;
            width: 471px;
            height: 76px;

            background: linear-gradient(89.94deg, rgba(0, 0, 0, 0.51) 0.06%, rgba(0, 0, 0, 0) 99.95%);
        }

        .SecondGradient {
            position: absolute;
            width: 214px;
            height: 76px;
            left: 257px;

            background: rgba(0, 0, 0, 0.42);
        }

        .ThirdGradient {
            position: absolute;
            width: 107px;
            height: 76px;
            left: 364px;

            background: rgba(0, 0, 0, 0.42);
        }

        .Time.Background {

            /* Backlines Rectangle */


            position: absolute;
            width: 135px;
            height: 153px;
            left: 544px;
            top: 52px;
            background: #3A3A3A;
            border: 2px solid #000000;
        }

        .Time.Line {
            position: absolute;
            width: 135px;
            height: 0px;
            left: 544px;
            top: 129.76px;

            border: 1px solid #000000;
            z-index: 2;
        }

        .Time.Period {
            position: absolute;
            width: 134px;
            height: 74px;
            left: 546px;
            top: 7px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 48px;
            line-height: 72px;
            align-items: center;
            text-align: center;
            color: #FFFFFF;
            text-transform: uppercase;
        }

        .Time.Timer {
            position: absolute;
            width: 134px;
            height: 76px;
            left: 546px;
            top: 85px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 48px;
            line-height: 72px;
            align-items: center;
            text-align: center;

            color: #FFFFFF;
        }
    </style>
</head>


<div class="Background Rectangle"></div>
<div class="Background Line"></div>

<div class="Team2 Background"></div>
<p class="ShotsOnGoal">SOG</p>

<!-- Team 1 Info-->
<div class="Team1 Background">
    <div class="TeamGradient"></div>
    <div class="SecondGradient"></div>
    <div class="ThirdGradient"></div>
    <img class="Team1 Logo" src="Wildcat_Hockey_Blue.png" alt="Team 1 Logo">
    <p class="Name">AZ</p>
    <p class="Score">7</p>
    <p class="SOG">13</p>
</div>

<!--Team 1 PP/TO-->
<div class="Team1PP Background">
    <p class="PPText">POWERPLAY</p>
    <p class="PPTime">0:00</p>
</div>

<!--Team 2 PP/TO-->
<div class="Team2PP Background">
    <p class="PPText">TIMEOUT</p>
    <p class="PPTime">0:30</p>
</div>


<!--Team 2 Info-->
<div class="Team2 Background">
    <div class="TeamGradient"></div>
    <div class="SecondGradient"></div>
    <div class="ThirdGradient"></div>
    <img class="Team2 Logo" alt="Team 2 Logo" src="Davenport_Panthers_logo.png">
    <p class="Name">XXX</p>
    <p class="Score">99</p>
    <p class="SOG">999</p>
</div>

<!--Time Info-->
<div class="Time Background"></div>
<div class="Time Line"></div>
<p class="Time Period">2nd</p>
<p class="Time Timer">19:59</p>









<script>
    function connect() {

        sock = new WebSocket("ws://localhost:1337");
        sock.onopen = function () {
            console.log("Connected to HockeyHelper");
        };

        sock.onclose = function (e) {
            console.log("Socket is closed. Reconnect attempt in 1 second");
            setTimeout(function () {
                connect();
            }, 1000);
        }

        sock.onerror = function (err) {
            console.log(err);
            sock.close();
        }
        sock.onmessage = function (msg) {
            let data = JSON.parse(msg.data);
            console.log(data);

            if (data.Event == "MatchData") {

                //Pull data
                Map0 = data.Data.Map0;


            }
        }
    }




    
    connect();
</script>






</html>